# Plugin.Maui.CustomTabbedPage

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Plugin.Maui.CustomTabbedPage.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-plugin-ci.yml  build-sample-ci.yml  build.yml  release-nuget.yml  release.yml  tests-ci.yml
samples/Plugin.Maui.CustomTabbedPage.Sample/: App.xaml  App.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  Plugin.Maui.CustomTabbedPage.Sample.csproj
samples/Plugin.Maui.CustomTabbedPage.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
samples/Plugin.Maui.CustomTabbedPage.Sample/Views/: CoachIAPage.xaml  CoachIAPage.xaml.cs  EngagerPage.xaml  EngagerPage.xaml.cs  ExploreePage.xaml  ExploreePage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MesActivitesPage.xaml  MesActivitesPage.xaml.cs  MesFormationsPage.xaml  MesFormationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/Plugin.Maui.CustomTabbedPage/: Plugin.Maui.CustomTabbedPage.csproj
src/Plugin.Maui.CustomTabbedPage/Controls/: CustomTabPage.cs  CustomTabbedPage.Android.cs  CustomTabbedPage.cs  CustomTabbedPage.iOS.cs
src/Plugin.Maui.CustomTabbedPage/Enums/: iOSTabBarMode.cs
src/Plugin.Maui.CustomTabbedPage/Extensions/: MauiAppBuilderExtensions.cs
tests/Plugin.Maui.CustomTabbedPage.Tests/: CustomTabPageDefaultsTests.cs  CustomTabbedPageDefaultsTests.cs  Plugin.Maui.CustomTabbedPage.Tests.csproj  iOSTabBarModeTests.cs
