<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomTabbedPage
    x:Class="Plugin.Maui.CustomTabbedPage.Sample.MainTabbedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.Maui.CustomTabbedPage.Controls;assembly=Plugin.Maui.CustomTabbedPage"
    xmlns:views="clr-namespace:Plugin.Maui.CustomTabbedPage.Sample.Views"
    TabBarBackgroundColor="#0D1B3E"
    TabBarSelectedColor="#C9A843"
    TabBarUnselectedColor="#7A6929"
    TabBarBackgroundOpacity="1.0"
    TabFontSize="10"
    RemoveTopShadowLine="True"
    ShowSelectedTabUnderline="True"
    TabBarIndicatorColor="#C9A843"
    iOSMode="Branded">

    <views:EngagerPage
        Title="Engager"
        ShowText="True"
        SelectedIcon="tab_engager.png"
        UnselectedIcon="tab_engager.png"
        BadgeIsVisible="True"
        BadgeText="2"
        TabBadgeColor="#E05454"
        TabBadgeTextColor="White" />

    <views:CoachIAPage
        Title="Coach IA"
        ShowText="True"
        SelectedIcon="tab_coach.png"
        UnselectedIcon="tab_coach.png"
        BadgeIsVisible="True"
        BadgeText="5"
        TabBadgeColor="#C9A843"
        TabBadgeTextColor="#0D1B3E" />

    <views:MesFormationsPage
        Title="Mes formations"
        ShowText="True"
        SelectedIcon="tab_formations.png"
        UnselectedIcon="tab_formations.png"
        BadgeIsVisible="False" />

    <views:MesActivitesPage
        Title="Mes activités"
        ShowText="True"
        SelectedIcon="tab_activites.png"
        UnselectedIcon="tab_activites.png"
        BadgeIsVisible="True"
        BadgeText="1"
        TabBadgeColor="#3EB489"
        TabBadgeTextColor="White" />

    <views:ExplorerPage
        Title="Explorer"
        ShowText="True"
        SelectedIcon="tab_explorer_compass.png"
        UnselectedIcon="tab_explorer_compass.png"
        BadgeIsVisible="True"
        TabBadgeColor="#E05454"
        TabBadgeTextColor="White" />

</controls:CustomTabbedPage>
