<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Plain net9.0 target — no MAUI workload needed.
      The enum source file is linked directly below so we can test pure C#
      without pulling in any platform-specific MAUI dependencies.
    -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Link the enum source directly — avoids a MAUI ProjectReference -->
  <ItemGroup>
    <Compile Include="..\..\src\Plugin.Maui.CustomTabbedPage\Enums\iOSTabBarMode.cs" LinkBase="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
