<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Target net8.0-android so this project shares a compatible TFM with the plugin
      (net8.0-ios;net8.0-android). Android is chosen because macOS CI agents support
      it without additional provisioning beyond the MAUI workload.
    -->
    <TargetFramework>net8.0-android</TargetFramework>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress AOT/linker warnings that are expected in test projects -->
    <NoWarn>$(NoWarn);IL2026;IL2072;IL2091</NoWarn>
    <!--
      MAUI types are resolved transitively via the ProjectReference to the plugin.
      This suppresses the "add Microsoft.Maui.Controls PackageReference" warning
      that fires when UseMaui=true without an explicit package reference.
    -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the plugin under test -->
    <ProjectReference Include="..\..\src\Plugin.Maui.CustomTabbedPage\Plugin.Maui.CustomTabbedPage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
