<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- MAUI plugins target multiple platforms. Use net8.0 and enable MAUI -->
    <TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Publish as a library -->
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Plugin.Maui.CustomTabbedPage</PackageId>
    <Authors>Plugin.Maui.CustomTabbedPage Contributors</Authors>
    <Company>Plugin.Maui.CustomTabbedPage</Company>
    <Product>Plugin.Maui.CustomTabbedPage</Product>
    <Description>A lightweight yet flexible tab control for .NET MAUI that allows you to host real ContentPage children while customising the native tab bar on iOS and Android. Supports per-tab icons, badges, text visibility, and global bar appearance settings.</Description>
    <PackageTags>maui;dotnet-maui;tabbed;tabbedpage;navigation;tab;controls;ios;android;plugin;community</PackageTags>
    <PackageProjectUrl>https://github.com/YOUR_ORG/Plugin.Maui.CustomTabbedPage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YOUR_ORG/Plugin.Maui.CustomTabbedPage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © 2024 Plugin.Maui.CustomTabbedPage Contributors</Copyright>

    <!-- Source Link / debugging support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Minimum NuGet client version -->
    <MinClientVersion>5.0</MinClientVersion>
  </PropertyGroup>

  <!-- Microsoft.Maui.Controls is provided implicitly by UseMaui=true via the installed
       workload. An explicit PackageReference here conflicts with the workload's own package
       management and prevents the MAUI SDK from fully loading (which in turn breaks platform
       file exclusions for Platforms/iOS/ and Platforms/Android/). Let the workload manage it. -->

  <!-- Include the README and icon in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>
</Project>
