<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="RuntimeIdentifier;RuntimeIdentifiers">
  <PropertyGroup>
    <!-- MAUI plugins target multiple platforms. Use net9.0 and enable MAUI -->
    <TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Publish as a library -->
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Plugin.Maui.CustomTabbedPage</PackageId>
    <Authors>Plugin.Maui.CustomTabbedPage Contributors</Authors>
    <Company>Plugin.Maui.CustomTabbedPage</Company>
    <Product>Plugin.Maui.CustomTabbedPage</Product>
    <Description>A lightweight yet flexible tab control for .NET MAUI that allows you to host real ContentPage children while customising the native tab bar on iOS and Android. Supports per-tab icons, badges, text visibility, and global bar appearance settings.</Description>
    <PackageTags>maui;dotnet-maui;tabbed;tabbedpage;navigation;tab;controls;ios;android;plugin;community</PackageTags>
    <PackageProjectUrl>https://github.com/YOUR_ORG/Plugin.Maui.CustomTabbedPage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YOUR_ORG/Plugin.Maui.CustomTabbedPage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="Exists('..\..\README.md')">README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\..\icon.png')">icon.png</PackageIcon>
    <Copyright>Copyright © 2024 Plugin.Maui.CustomTabbedPage Contributors</Copyright>

    <!-- Source Link / debugging support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Minimum NuGet client version -->
    <MinClientVersion>5.0</MinClientVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <!-- Clear any iOS simulator RID carried over by the IDE before Android ABI resolution. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' or '$(RuntimeIdentifier)' == 'iossimulator-x64'"></RuntimeIdentifier>
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == 'iossimulator-arm64' or '$(RuntimeIdentifiers)' == 'iossimulator-x64'"></RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Include the README and icon in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>
</Project>
